# Counselor_Student_System

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
db/: README.md  data.sql  schema.sql
src/main/java/: Main.java
src/main/java/dao/: ClassDao.java  ClassDaoImpl.java  ClassViewDaoImpl.java  ConsultationDao.java  ConsultationDaoImpl.java  CounselorDao.java  CounselorDaoImpl.java  MajorDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/entity/: Class.java  ClassView.java  Consultation.java  Counselor.java  Reply.java  Student.java
src/main/java/service/: AuthService.java
src/main/java/ui/: AdminMainController.java  ClassCounselorFormController.java  ClassFormController.java  ConsultationDetailController.java  CounselorConsultationDetailController.java  CounselorFormController.java  CounselorMainController.java  CounselorMyConsultationsController.java  LoginController.java  Main.java  MyConsultationsController.java  NewConsultationController.java  StudentFormController.java  StudentMainController.java
src/main/resources/: db.properties
src/main/resources/ui/: admin_main.fxml  class_counselor_form.css  class_counselor_form.fxml  class_form.css  class_form.fxml  consultation_detail.css  consultation_detail.fxml  counselor_consultation_detail.css  counselor_consultation_detail.fxml  counselor_form.css  counselor_form.fxml  counselor_main.css  counselor_main.fxml  counselor_my_consultations.fxml  login.fxml  my_consultations.fxml  new_consultation.fxml  student_form.css  student_form.fxml  student_main.css  student_main.fxml
src/main/resources/ui/components/: consultation_card.fxml
